
<html>
    <head>
        <title>Welcome to Walls !!  - messages posting </title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="rcomp-ajax.js"></script>
        <meta charset="utf-8"/>
    </head>
    <body>




    <center>
        <div id="CenterContainer">

            <br><br>

            <h1>Welcome to Walls!!!</h1>
            <h2>Please select your wall</h2>

            <div id="botoes">
            <a href="walls.html" >
                <button>
                <input type="button" onclick=goToWallUm() value="Wall Um" name="Wall Um">
                </button>
            </a>
            <br>

            
            <a href="walls.html" >
                <input type="button" onclick=goToWallDois() value="Wall Dois" name="Wall Dois"> 
            </a>
            </div>
            



    </center>
 <div id="footer"> 
        <p>2NA 1151104, 1100816, 1151456</p>
        <img src="logo.png">
    </div>

</body>



</html>