<html><head>

        <title>Welcome to Walls! </title>
        <link rel="stylesheet" type="text/css" href="walls.css">
        <script src="rcomp-ajax.js"></script>
        <meta charset="utf-8"/>
    </head>
    <body onload="refreshwall()">

        <h1>Welcome to Walls!!!</h1>
        <p style="font-size:10px"><b>HTTP Client/Server Implementation</b></p>


    <center>
        <div id="CenterContainer">
            <table width=70% border=1 cellpadding=20 cellspacing=40>
                <td height="600" align=left width=100% valign="top">

                        
                          <input type="button" onclick="location.href='index.html';" value="<<Back to WALLS selection" />
                        
                        <br>
                        <br>
                       
                    
                    <div id="setup">
          
                       
                        
                        New wall:
                        <input type="text" name="currWall" ><br>
                        <button type=button onclick=createWall()>Set current wall</button>
                        
                        
                        
                        <br>
                        
                        <br>
                        New Message: 

                        <br>
                        <br><textarea rows="4" cols="50" name="message" id="message"></textarea><br><br>
                        <button type=button onclick=createMessage()>Set message</button><br>

                    </div>




                    <div id="wall">
                        Please wait, loading current wall records ...
                    </div>





                </td></table>
        </div>
    </center>
    <div id="footer"> 
        <p>2NA 1151104, 1100816, 1151456</p>
        <img src="logo.png">
    </div>

</body></html>
